Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="%"/>
        <Button Grid.Row="0" Grid.Column="1" Content="√	"/>
        <Button Grid.Row="0" Grid.Column="2" Content="x²"/>
        <Button Grid.Row="0" Grid.Column="3" Content="¹/ₓ"/>
        <Button Grid.Row="1" Grid.Column="0" Content="CE"/>
        <Button Grid.Row="1" Grid.Column="1" Content="C"/>
        <Button Grid.Row="1" Grid.Column="2" Content="CC"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="X"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+"/>
        <Button Grid.Row="5" Grid.Column="0" Content="+/-"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" Content="."/>
        <Button Grid.Row="5" Grid.Column="3" Content="="/>
    </Grid>
</Window>
