Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Calculator" Height="450" Width="800">
    
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Label x:Name="MainSceenLabel" Grid.Row="1" Content="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Grid x:Name="ButtonGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="%" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="√" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="x²" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="¹/ₓ" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="CE" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="C" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="CC" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click"/>
                <Button Grid.Row="2" Grid.Column="3" Content="X" Click="Button_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click"/>
                <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click"/>
                <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Button_Click"/>
                <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Button_Click"/>
                <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click"/>
                <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click"/>
                <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Button_Click"/>
                <Button Grid.Row="5" Grid.Column="0" Content="+/-" Click="Button_Click"/>
                <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Button_Click"/>
                <Button Grid.Row="5" Grid.Column="2" Content="." Click="Button_Click"/>
                <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Button_Click"/>
            </Grid>
        </Grid>
    
</Window>
